# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-26 00:38+0000\n"
"PO-Revision-Date: 2021-07-01 19:00+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.2\n"

#: appstreamrunner.cpp:32
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr ":q: के अनुसार गैर-स्थापित घटकों की तलाश करता है।"

#: appstreamrunner.cpp:122
#, kde-format
msgid "Get %1…"
msgstr "%1 प्राप्त करें..."
