# Translation of kcm_feedback.po to Catalan
# Copyright (C) 2019-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2019, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2023-07-31 13:11+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Els Comentaris de l'usuari s'han desactivat centralitzadament. Contacteu amb "
"la vostra distribució."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

# skip-rule: punctuation-period-no
#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Podeu ajudar al KDE a millorar el Plasma col·laborant amb informació "
"referent a com l'useu. Això permet enfocar-nos en les coses que us importen."
"<nl/><nl/>La col·laboració amb aquesta informació és opcional i totalment "
"anònima. Mai es recolliran les dades personals, els fitxers que useu, els "
"llocs web que visiteu, o informació que us pugui identificar.<nl/><nl/>Podeu "
"llegir més quant a la <link url='https://kde.org/privacypolicy-apps."
"php'>nostra política de privadesa aquí</link>."

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:135
#, kde-format
msgid "The following information will be sent:"
msgstr "S'enviarà la informació següent:"

#: ui/main.qml:182
#, kde-format
msgid "View sent data:"
msgstr "Visualitza les dades enviades:"
