# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-23 00:40+0000\n"
"PO-Revision-Date: 2024-05-05 11:54+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"

#: binarydialectmodel.cpp:50
#, kde-format
msgctxt "Binary dialect IEC, with sigle in parentheses"
msgid "International Electrotechnical Commission (IEC)"
msgstr "הנציבות הבין-לאומית לאלקטרוטכניקה (IEC)"

#: binarydialectmodel.cpp:54
#, kde-format
msgctxt "Binary dialect JEDEC, with sigle in parentheses"
msgid "Joint Electron Device Engineering Council (JEDEC)"
msgstr "מועצת הנדסת ההתקנים האלקטרוניים המשותפת (JEDEC)"

#: binarydialectmodel.cpp:58
#, kde-format
msgctxt "Binary dialect Metric, with origin in parentheses"
msgid "Metric system (SI)"
msgstr "השיטה המטרית (SI)"

#: binarydialectmodel.cpp:73
#, kde-format
msgid "Binary -  Kibibytes (KiB), Mebibytes (MiB), Gibibytes (GiB)"
msgstr "בינרית  -  קיביבתים (KiB), מביבתים (MiB), גיביבתים (GiB)"

#: binarydialectmodel.cpp:75
#, kde-format
msgid "Binary - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)"
msgstr "בינרית - קילובתים (ק״ב), מגהבתים (מ״ב), גיגהבתים (ג״ב)"

#: binarydialectmodel.cpp:77
#, kde-format
msgid "Decimal - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)"
msgstr "עשרונית - קילובתים (ק״ב), מגהבתים (מ״ב), גיגהבתים (ג״ב)"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "אימפריאלית אמריקאית"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "אימפריאלית בריטית"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "מטרית"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "מכתב"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "לידי"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "תאגיד השידור"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "מחלקת פיתוח"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "בניין הפיתוח"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "רחוב ראשי"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "בית 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "חדר 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "קומה 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "מרכז העיר"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "1234567"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "עיר"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "מדינה"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "שם משפחה"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "שם משפחה"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "שם פרטי"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "פ"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "שם פרטי"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "שם אחר"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "שם נוסף"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "נ"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "מקצוע"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "דוקטור"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "ד״ר"

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "ד״ר"

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "לא ניתן למצוא דוגמה לשפה הזאת"

#: kcmregionandlang.cpp:125
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"לא ניתן למצוא את ההגדרות האזוריות הזמינות באמצעות הכלי <command>localectl</"
"command>. נא לדווח על התקלה הזאת מול <link>https://bugs.kde.org</link>"

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (ברזילאית)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "לא ניתן לאתר את קובץ ההפעלה `check-language-support`"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "check-language-support נכשלה, פלט: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "לא כל החבילות החסרות נמצאו! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "התקנת החבילה %1 נכשלה"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "תהליך אחר כבר רץ, נא לנסות שוב מאוחר יותר"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "אין הרשאות לערוך את קובץ ההגדרות האזוריות"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "לא ניתן לפתוח את הקובץ ‎`/etc/locale.gen`‎"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "לא ניתן לטעון את קובץ ההפעלה `locale-gen`"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "לא ידוע"

#: localelistmodel.cpp:22
#, kde-format
msgid "Default for System"
msgstr "ברירת המחדל למערכת"

#: localelistmodel.cpp:22 localelistmodel.cpp:71 ui/main.qml:365
#, kde-format
msgid "Default"
msgstr "ברירת מחדל"

#: localelistmodel.cpp:67
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:154
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "ברירת המחדל של המערכת C"

#: localelistmodel.cpp:157
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "ברירת מחדל עבור %1"

#: optionsmodel.cpp:45
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "שפה"

#: optionsmodel.cpp:46
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "מספרים"

#: optionsmodel.cpp:47
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "שעה"

#: optionsmodel.cpp:48
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "מטבע"

#: optionsmodel.cpp:49
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "מדידות"

#: optionsmodel.cpp:50
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "גודל נייר"

#: optionsmodel.cpp:52
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "כתובת"

#: optionsmodel.cpp:53
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "סגנון שם"

#: optionsmodel.cpp:54
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "מספרי טלפון"

#: optionsmodel.cpp:56
#, kde-format
msgctxt "@info:title"
msgid "Data and Storage Sizes"
msgstr "גודלי נתונים ואחסון"

#: optionsmodel.cpp:130 optionsmodel.cpp:374
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "ברירת המחדל של המערכת"

#: optionsmodel.cpp:296
#, kde-format
msgctxt "the prefix for IECBinaryDialect, %1 is an example for 1 KiB"
msgid "KiB, MiB, GiB; %1"
msgstr "KiB, MiB, GiB; %1"

#: optionsmodel.cpp:299
#, kde-format
msgctxt "the prefix for JEDECBinaryDialect, %1 is an example for 1 KB"
msgid "KB, MB, GB; %1"
msgstr "ק״ב, מ״ב, ג״ב: %1"

#: optionsmodel.cpp:302
#, kde-format
msgctxt "the prefix for MetricBinaryDialect, %1 is an example for 1 kB"
msgid "kB, MB, GB; %1"
msgstr "ק״ב, מ״ב, ג״ב: %1"

#: optionsmodel.cpp:376
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (תצורה תקנית עבור %1)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "שפה בירושה"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "שפה"

#: ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"הצבת שפות כלשהן מתחת לאנגלית תגרום להתנהגות בלתי רצויה בחלק מהיישומים. כדי "
"להשתמש במערכת שלך באנגלית, יש להסיר את כל השפות האחרות."

#: ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "אין תמיכה בשפה „%1”"

#: ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "יש להוסיף שפות בסדר בו תופענה ביישומים שלך."

#: ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "החלפת שפה"

#: ui/AdvancedLanguageSelectPage.qml:91
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "החלפת שפה"

#: ui/AdvancedLanguageSelectPage.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "העברה למעלה"

#: ui/AdvancedLanguageSelectPage.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "הסרה"

#: ui/AdvancedLanguageSelectPage.qml:121
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "לא הוגדרה שפה"

#: ui/AdvancedLanguageSelectPage.qml:152 ui/AdvancedLanguageSelectPage.qml:163
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "הוספת שפות"

#: ui/AdvancedLanguageSelectPage.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "הוספת עוד…"

#: ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "השינויים יחולו לאחר כניסה מחדש למערכת."

#: ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "להפעיל מחדש כעת"

#: ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr "ההגדרות האזוריות וקובצי התמיכה בשפה נוצרים, לא לכבות את המחשב עדיין."

#: ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"ההגדרות האזוריות וקובצי התמיכה בשפה נוצרו, אך לא הייתה אפשרות להתקין גופנים "
"ייעודיים לשפה הזאת. אם השפה שלך דורשת גופנים מסוימים כדי שתוצג כראוי, מוטב "
"לנסות לחקור מה הם ולהתקין אותם בעצמך."

#: ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"הגדרות אזוריות וקובצי תמיכה בשפה חיוניים הותקנו. עכשיו אפשר לכבות את המחשב "
"בבטחה."

#: ui/main.qml:169
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "שינוי…"

#: ui/main.qml:205
#, kde-format
msgctxt "@title:window"
msgid "Data and Storage Sizes"
msgstr "גודלי נתונים ואחסון"

#: ui/main.qml:263
#, kde-format
msgid "Numbers"
msgstr "מספרים"

#: ui/main.qml:265
#, kde-format
msgid "Time"
msgstr "שעה"

#: ui/main.qml:267
#, kde-format
msgid "Currency"
msgstr "מטבע"

#: ui/main.qml:269
#, kde-format
msgid "Measurements"
msgstr "מדידות"

#: ui/main.qml:271
#, kde-format
msgid "Paper Size"
msgstr "גודל נייר"

#: ui/main.qml:273
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "כתובת"

#: ui/main.qml:275
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "שם"

#: ui/main.qml:277
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "מספר טלפון"
