# translation of plasma_runner_placesrunner.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-11 01:44+0000\n"
"PO-Revision-Date: 2009-10-16 21:00+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: placesrunner.cpp:27 placesrunner.cpp:51
#, kde-format
msgid "places"
msgstr "platser"

#: placesrunner.cpp:27
#, kde-format
msgid "Lists all file manager locations"
msgstr "Listar alla filhanteringsplatser"

#: placesrunner.cpp:28
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Hittar filhanteringsplatser som motsvarar :q:"
