# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021.
# scootergrisen, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_wallpaper_image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-03 00:40+0000\n"
"PO-Revision-Date: 2021-09-27 20:54+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: imagepackage/contents/ui/AddFileDialog.qml:58
#, fuzzy, kde-format
#| msgid "Open Wallpaper Image"
msgctxt "@title:window"
msgid "Open Image"
msgstr "Åbn baggrundsbillede"

#: imagepackage/contents/ui/AddFileDialog.qml:70
#, fuzzy, kde-format
#| msgid "Directory with the wallpaper to show slides from"
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Mappe med baggrundsbilledet som der skal vises dias fra"

#: imagepackage/contents/ui/config.qml:128
#, kde-format
msgid "Positioning:"
msgstr "Positionering:"

#: imagepackage/contents/ui/config.qml:131
#, kde-format
msgid "Scaled and Cropped"
msgstr "Skaleret og beskåret"

#: imagepackage/contents/ui/config.qml:135
#, kde-format
msgid "Scaled"
msgstr "Skaleret"

#: imagepackage/contents/ui/config.qml:139
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "Skaleret, behold proportioner"

#: imagepackage/contents/ui/config.qml:143
#, kde-format
msgid "Centered"
msgstr "Centreret"

#: imagepackage/contents/ui/config.qml:147
#, kde-format
msgid "Tiled"
msgstr "Fliselagt"

#: imagepackage/contents/ui/config.qml:175
#, kde-format
msgid "Background:"
msgstr "Baggrund:"

#: imagepackage/contents/ui/config.qml:176
#, kde-format
msgid "Blur"
msgstr "Slør"

#: imagepackage/contents/ui/config.qml:185
#, kde-format
msgid "Solid color"
msgstr "Ensfarvet"

#: imagepackage/contents/ui/config.qml:196
#, kde-format
msgid "Select Background Color"
msgstr "Vælg baggrundsfarve"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Åbn baggrundsbillede"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Næste baggrundsbillede"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:60
#, fuzzy, kde-format
#| msgid "Image Files"
msgid "Images"
msgstr "Billedfiler"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:64
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr ""

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, fuzzy, kde-format
#| msgid "Get New Wallpapers…"
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Hent nye baggrundsbilleder..."

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "Åbn indeholdende mappe"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Gendan baggrundsbillede"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Fjern baggrundsbillede"

#: plasma-apply-wallpaperimage.cpp:28
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Dette værktøj lader dig angive et billede som baggrundsbillede i Plasma-"
"sessionen."

#: plasma-apply-wallpaperimage.cpp:30
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"En billedfil eller en installeret baggrundsbillede-kpackage, som du vil "
"bruge som baggrundsbillede til din Plasma-session"

#: plasma-apply-wallpaperimage.cpp:44
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Der er en løssluppen apostrof i dette baggrundsbilledes filnavn ('). Kontakt "
"venligst ophavsmanden til baggrundsbilledet for at få dette rettet, eller "
"omdøb selv filen: %1"

#: plasma-apply-wallpaperimage.cpp:84
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr ""
"Der opstod en fejl under forsøg på at angive Plasma-baggrundsbillede:\n"

#: plasma-apply-wallpaperimage.cpp:88
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Baggrundsbilledet blev angivet for alle skrivebord til det KPackage-baserede "
"%1"

#: plasma-apply-wallpaperimage.cpp:90
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "Baggrundsbilledet blev angivet for alle skrivebord til billedet %1"

#: plasma-apply-wallpaperimage.cpp:96
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Filen der blev angivet som baggrundsbillede findes ikke, eller vi kan ikke "
"identificere den som et baggrundsbillede: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:330
#, fuzzy, kde-format
#| msgid "Image Files"
msgid "Media Files"
msgstr "Billedfiler"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Order:"
msgstr "Rækkefølge:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "Random"
msgstr "Tilfældig"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "A to Z"
msgstr "A til Å"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Z to A"
msgstr "Å til A"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (newest first)"
msgstr "Ændringsdato (nyeste først)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:75
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Ændringsdato (ældste først)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:100
#, kde-format
msgid "Group by folders"
msgstr "Gruppér efter mapper"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:112
#, kde-format
msgid "Change every:"
msgstr "Skift hver:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:122
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 time"
msgstr[1] "%1 timer"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:142
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minutter"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunder"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:206
#, kde-format
msgid "Folders"
msgstr "Mapper"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:210
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr ""

#: slideshowpackage/contents/ui/SlideshowComponent.qml:248
#, kde-format
msgid "Remove Folder"
msgstr "Fjern mappe"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:259
#, fuzzy, kde-format
#| msgid "Open Folder"
msgid "Open Folder…"
msgstr "Åbn mappe"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:274
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Der er ikke konfigureret nogen placeringer af baggrundsbilleder"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, fuzzy, kde-format
#| msgid "Get New Wallpapers…"
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Hent nye baggrundsbilleder..."

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr ""

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, fuzzy, kde-kuit-format
#| msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr ""
"Der opstod en fejl under forsøg på at angive Plasma-baggrundsbillede:\n"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, fuzzy, kde-format
#| msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""
"Der opstod en fejl under forsøg på at angive Plasma-baggrundsbillede:\n"

#, fuzzy
#~| msgid "Open Image"
#~ msgctxt "@title:window"
#~ msgid "Open Media"
#~ msgstr "Åbn billede"

#~ msgid "Add Image…"
#~ msgstr "Tilføj billede…"

#~ msgid "Add Folder…"
#~ msgstr "Tilføj mappe…"

#~ msgid "Recommended wallpaper file"
#~ msgstr "Anbefalet baggrundsbillede-fil"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Der er ingen baggrundsbilleder i dette diasshow"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Tilføj brugervalgt baggrundsbillede"

#~ msgid "Remove wallpaper"
#~ msgstr "Fjern baggrundsbillede"

#~ msgid "%1 by %2"
#~ msgstr "%1 af %2"

#~ msgid "Wallpapers"
#~ msgstr "Baggrundsbilleder"

#~ msgctxt "<image> by <author>"
#~ msgid "By %1"
#~ msgstr "Af %1"

#~ msgid "Download Wallpapers"
#~ msgstr "Download baggrundsbilleder"

#~ msgid "Hours"
#~ msgstr "Timer"

#~ msgid "Use blur background filling"
#~ msgstr "Brug blødgjort baggrundsudfyldning"

#~ msgid "Open..."
#~ msgstr "Åbn..."

#~ msgctxt "Unknown Author"
#~ msgid "Unknown"
#~ msgstr "Ukendt"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"
#~ msgstr "Billedfiler (*.png *.jpg *.jpeg *.bmp *.svg *.svgz *.xcf)"

#~ msgid "Screenshot"
#~ msgstr "Skærmbillede"

#~ msgid "Preview"
#~ msgstr "Forhåndsvisning"

#~ msgid "Center Tiled"
#~ msgstr "Centrér flisebelagt"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Vælg fil til baggrundsbillede"

#~ msgid "P&ositioning:"
#~ msgstr "P&ositionering:"

#~ msgid "&Color:"
#~ msgstr "&Farve:"

#~ msgid "Change wallpaper frame color"
#~ msgstr "Skift rammefarve for baggrundsbillede"

#~ msgid ""
#~ "Change the color of the frame that it may be visible when the wallpaper "
#~ "is centered or scaled with the same proportions."
#~ msgstr ""
#~ "Skift farve på den ramme som måske er synlig når baggrundsbilledet er "
#~ "centreret eller skaleret med samme proportioner."

#~ msgid "Remove from list"
#~ msgstr "Fjern fra listen"

#~ msgctxt ""
#~ "(qtdt-format) Please do not change the quotes (') and translate only the "
#~ "content of the quotes."
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Timer' mm 'min.' ss 'sek.'"

#~ msgid "&My downloaded wallpapers:"
#~ msgstr "&Mine downloade baggrundsbilleder:"

#~ msgid ""
#~ "Use wallpapers I have downloaded with \"Get New Wallpapers...\" in "
#~ "slideshow"
#~ msgstr ""
#~ "Brug baggrundsbilleder jeg har downloadet med \"Hent nye "
#~ "baggrundsbilleder...\" som diasshow"

#~ msgid "Custom folders:"
#~ msgstr "Brugervalgte mapper:"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Images</span></p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:11pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Billeder</span></p></body></html>"

#~ msgid "Finding images for the wallpaper slideshow."
#~ msgstr "Finder billeder til baggrundsbillede-diasshow."

#~ msgid "Adding wallpaper package in %1"
#~ msgstr "Tilføjer baggrundsbillede-pakke i %1"

#~ msgid "Adding image %1"
#~ msgstr "Tilføjer billedet %1"

#~ msgctxt "Wallpaper info, author name"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Email:"
#~ msgstr "E-mail:"

#~ msgid "License:"
#~ msgstr "Licens:"

#~ msgid "Color:"
#~ msgstr "Farve:"

#~ msgid "Author:"
#~ msgstr "Ophavsmand:"

#~ msgid "Browse"
#~ msgstr "Gennemse"

#~ msgid "&Picture:"
#~ msgstr "&Billede:"

#~ msgid "Testing %1 for a Wallpaper package"
#~ msgstr "Tester %1 til en baggrundsbillede-pakke"
