# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2012, 2013, 2014, 2017, 2018, 2019, 2020.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2013.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-04-11 18:05+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.3\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Vynutit DPI písem na X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Obecné písmo"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Neproporcionální písmo"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Malé písmo"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Písmo pro nástrojovou lištu"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Písmo nabídky"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Písmo titulku okna"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Výchozí hodnota"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Nic"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Svislý RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Svislý BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Výchozí hodnota"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Střední"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Nic"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Malý"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Plný"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Přizpůsobit globální měřítko..."

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Některé změny, jako např. ve vyhlazování písem nebo DPI, se projeví až po "
"novém spuštění aplikace."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Příliš velká písma nemusí vypadat správně. Místo velkého písma zkuste spíše "
"upravit globální měřítko."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Doporučený způsob změny velikosti uživatelského rozhraní je pomocí "
"globálního měřítka."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "Upr&avit všechna písma…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Obecné:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Vyberte obecné písmo"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Pevná šířka:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Vyberte písmo s pevnou šířkou"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Malé:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Vyberte malé písmo"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Panel nástrojů:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Vyberte písmo pro nástrojový panel"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Nabídka:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Vyberte písmo nabídky"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Titulek okna:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Vyberte písmo titulku okna"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Vyhlazování:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Povolit"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Pixely na obrazovkách jsou obecně zarovnány v mřížce. Takže tvary písma, "
"které není s touto mřížkou zarovnáno, budou vypadat hranatě dokud pro "
"redukci tohoto efektu nepoužijeme techniky jako <emphasis>anti-aliasing</"
"emphasis>. Pokud tato volba nezpůsobuje problémy, obecně je lépe ponechat ji "
"zapnutou."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "V tomto rozmezí nepožívat vyhlazování"

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 bodů"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "do"

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Podpixelové vykreslování:"

#: ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Hinting:"

#: ui/main.qml:372
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:385
#, kde-format
msgid "Force font DPI:"
msgstr "Vynutit DPI písem:"

#: ui/main.qml:413
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:419
#, kde-format
msgid "Select Font"
msgstr "Vybrat písmo"
