# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma-workspace package.
# Sergiu Bivol <sergiu@cip.md>, 2015, 2020, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 00:40+0000\n"
"PO-Revision-Date: 2023-04-10 19:50+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Deschide dosarul conținător"

#: baloosearchrunner.cpp:84
#, fuzzy, kde-format
#| msgid "Audios"
msgctxt ""
"Audio files; translate this as a plural noun in languages with a plural form "
"of the word"
msgid "Audio"
msgstr "Sunete"

#: baloosearchrunner.cpp:86
#, kde-format
msgid "Images"
msgstr "Imagini"

#: baloosearchrunner.cpp:87
#, kde-format
msgid "Videos"
msgstr "Videoclipuri"

#: baloosearchrunner.cpp:88
#, kde-format
msgid "Spreadsheets"
msgstr "Foi de calcul"

#: baloosearchrunner.cpp:89
#, kde-format
msgid "Presentations"
msgstr "Prezentări"

#: baloosearchrunner.cpp:90
#, kde-format
msgid "Folders"
msgstr "Dosare"

#: baloosearchrunner.cpp:91
#, kde-format
msgid "Documents"
msgstr "Documente"

#: baloosearchrunner.cpp:92
#, kde-format
msgid "Archives"
msgstr "Arhive"

#: baloosearchrunner.cpp:93
#, kde-format
msgid "Texts"
msgstr "Texte"

#: baloosearchrunner.cpp:94
#, kde-format
msgid "Files"
msgstr "Fișiere"

#~ msgid "Search through files, emails and contacts"
#~ msgstr "Caută printre fișiere, scrisori și contacte"
