# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2014, 2015, 2016, 2017.
# Tommi Nieminen <translator@legisign.org>, 2016, 2017, 2019, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-30 00:40+0000\n"
"PO-Revision-Date: 2023-10-07 10:49+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Avaa ohjelmalla:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Ominaisuudet"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Lisää työpöydälle"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "Kiinnitä tehtävienhallintaan"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Lisää paneeliin (sovelmaksi)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Viimeisimmät tiedostot"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Unohda viimeisimmät tiedostot"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Muokkaa sovellusta…"

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Poista tai hallitse lisäosia…"

#: plugin/appentry.cpp:301
#, kde-format
msgid "Hide Application"
msgstr "Piilota sovellus"

#: plugin/appentry.cpp:359
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:361
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Sovellukset"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Kumoa sovellusten piilottaminen tässä alivalikossa"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Kumoa sovellusten piilottaminen valikossa ”%1”"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "Näytä KRunner"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Etsi, laske tai suorita komento"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Tietokone"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:554 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:33
#, kde-format
msgid "Favorites"
msgstr "Suosikit"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Viimeisimmät"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Tiedostot"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Unohda sovellus"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Avaa yläkansio"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Unohda tiedosto"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Unohda kaikki"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Unohda kaikki sovellukset"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Unohda kaikki tiedostot"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "Piilota %1"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Kaikki sovellukset"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Tämän ei tulisi näkyä! Käytä: KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Usein käytetyt tiedostot"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Viimeisimmät sovellukset"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Usein käytetyt sovellukset"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Virta / istunto"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Hakutulokset"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Lukitse"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Kirjaudu ulos"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Tallenna istunto"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Vaihda käyttäjää"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Siirry valmiustilaan"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Siirry lepotilaan"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Käynnistä uudelleen"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Sammuta"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Istunto"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "Järjestelmä"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Lukitse näyttö"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Lopeta istunto"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Aloita rinnakkaisistunto toisena käyttäjänä"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Keskeytä muistiin"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Keskeytä levylle"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Käynnistä tietokone uudelleen"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Sammuta tietokone"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Järjestelmän toiminnot"

#~ msgid "Show Contact Information…"
#~ msgstr "Näytä yhteystiedon tiedot…"

#~ msgid "Contacts"
#~ msgstr "Yhteystiedot"

#~ msgid "Forget Contact"
#~ msgstr "Unohda yhteystieto"

#~ msgid "Forget All Contacts"
#~ msgstr "Unohda kaikki yhteystiedot"

#~ msgid "Recent Contacts"
#~ msgstr "Viimeisimmät yhteystiedot"

#~ msgid "Documents"
#~ msgstr "Tiedostot"

#~ msgid "Forget Document"
#~ msgstr "Unohda tiedosto"

#~ msgid "Forget All Documents"
#~ msgstr "Unohda kaikki tiedostot"

#~ msgid "General"
#~ msgstr "Yleiset"

#~ msgid "Remove from Favorites"
#~ msgstr "Poista suosikeista"

#~ msgid "Add to Favorites"
#~ msgstr "Lisää suosikkeihin"

#~ msgid "On All Activities"
#~ msgstr "Kaikissa aktiviteeteissa"

#~ msgid "On The Current Activity"
#~ msgstr "Nykyisessä aktiviteetissa"

#~ msgid "Show In Favorites"
#~ msgstr "Näytä suosikeissa"

#~ msgid "Icon:"
#~ msgstr "Kuvake:"

#~ msgctxt "@item:inmenu Open icon chooser dialog"
#~ msgid "Choose..."
#~ msgstr "Valitse…"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Poista kuvake"

#~ msgid "Show applications as:"
#~ msgstr "Näytä sovellukset muodossa:"

#~ msgid "Name only"
#~ msgstr "Vain nimi"

#~ msgid "Description only"
#~ msgstr "Vain kuvaus"

#~ msgid "Name (Description)"
#~ msgstr "Nimi (Kuvaus)"

#~ msgid "Description (Name)"
#~ msgstr "Kuvaus (Nimi)"

#~ msgid "Behavior:"
#~ msgstr "Toiminta:"

#~ msgid "Sort applications alphabetically"
#~ msgstr "Aakkosta sovellukset"

#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Tasoita alivalikot yhteen tasoon"

#~ msgid "Show categories:"
#~ msgstr "Näytä luokat:"

#~ msgid "Recent applications"
#~ msgstr "Viimeisimmät sovellukset"

#~ msgid "Often used applications"
#~ msgstr "Usein käytetyt sovellukset"

#~ msgid "Recent documents"
#~ msgstr "Viimeisimmät tiedostot"

#~ msgid "Often used documents"
#~ msgstr "Usein käytetyt tiedostot"

#~ msgid "Recent contacts"
#~ msgstr "Viimeisimmät yhteystiedot"

#~ msgid "Often used contacts"
#~ msgstr "Usein käytetyt yhteystiedot"

#~ msgid "Sort items in categories by:"
#~ msgstr "Lajittele luokat:"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Äskettäin käytetyt"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Usein käytetyt"

#~ msgid "Search:"
#~ msgstr "Etsi:"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Laajenna haku kirjanmerkkeihin, tiedostoihin ja sähköposteihin"

#~ msgid "Align search results to bottom"
#~ msgstr "Tasaa hakutulokset alareunaan"

#~ msgid "Searching for '%1'"
#~ msgstr "Haetaan: %1"

#~ msgid "Type to search..."
#~ msgstr "Hae kirjoittamalla…"

#~ msgid "Widgets"
#~ msgstr "Sovelmat"

#~ msgid "Apps & Docs"
#~ msgstr "Sovellukset ja tiedostot"

#~ msgid "Edit Applications..."
#~ msgstr "Muokkaa sovelluksia…"

#~ msgid "Search..."
#~ msgstr "Hae…"

#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "Hallitse sovellusta %1…"

#~ msgid "Run Command..."
#~ msgstr "Suorita komento…"

#~ msgid "Run a command or a search query"
#~ msgstr "Etsi tai suorita"

#~ msgid "Show:"
#~ msgstr "Näytä:"

#~ msgid "Show recent applications"
#~ msgstr "Näytä viimeisimmät sovellukset"

#~ msgid "Show often used applications"
#~ msgstr "Näytä usein käytetyt sovellukset"

#~ msgid "Show recent documents"
#~ msgstr "Näytä viimeisimmät tiedostot"

#~ msgid "Show often used documents"
#~ msgstr "Näytä usein käytetyt tiedostot"

#~ msgid "Show recent contacts"
#~ msgstr "Näytä viimeisimmät yhteystiedot"

#~ msgid "Removable Storage"
#~ msgstr "Irrotettava tallennusväline"

#~ msgid "Places"
#~ msgstr "Sijainnit"

#~ msgid "Logout"
#~ msgstr "Kirjaudu ulos"

#~ msgid "Suspend"
#~ msgstr "Valmiustila"

#~ msgid "Reboot"
#~ msgstr "Käynnistä uudelleen"

#~ msgid "Use custom image:"
#~ msgstr "Käytä omaa kuvaa:"

#~ msgid "Choose an image"
#~ msgstr "Valitse kuva"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Kuvatiedostot (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "Lisää käynnistimenä"

#~ msgid "New Session"
#~ msgstr "Uusi istunto"

#~ msgid "(Empty)"
#~ msgstr "(tyhjä)"
