# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Tommi Nieminen <translator@legisign.org>, 2023.
# SPDX-FileCopyrightText: 2024 Kimmo Kujansuu <mrkujansuu@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-03 00:40+0000\n"
"PO-Revision-Date: 2024-02-07 22:40+0200\n"
"Last-Translator: Kimmo Kujansuu <mrkujansuu@gmail.com>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.01.95\n"

#: package/contents/ui/BrightnessItem.qml:29
#, fuzzy, kde-format
#| msgctxt "Night light status"
#| msgid "Off"
msgctxt "Backlight on or off"
msgid "Off"
msgstr "Ei käytössä"

#: package/contents/ui/BrightnessItem.qml:30
#, kde-format
msgctxt "Brightness level"
msgid "Low"
msgstr ""

#: package/contents/ui/BrightnessItem.qml:31
#, kde-format
msgctxt "Brightness level"
msgid "Medium"
msgstr ""

#: package/contents/ui/BrightnessItem.qml:32
#, kde-format
msgctxt "Brightness level"
msgid "High"
msgstr ""

#: package/contents/ui/BrightnessItem.qml:33
#, fuzzy, kde-format
#| msgctxt "Night light status"
#| msgid "On"
msgctxt "Backlight on or off"
msgid "On"
msgstr "Käytössä"

#: package/contents/ui/BrightnessItem.qml:45
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/KeyboardColorItem.qml:78
#, kde-format
msgid "Follow accent color"
msgstr ""

#: package/contents/ui/main.qml:65
#, kde-format
msgid "Brightness and Color"
msgstr "Kirkkaus ja väri"

#: package/contents/ui/main.qml:77
#, kde-format
msgid "Screen brightness at %1%"
msgstr "Näytön kirkkaus %1 %"

#: package/contents/ui/main.qml:80
#, kde-format
msgid "Keyboard brightness at %1%"
msgstr "Näppäimistön kirkkaus %1 %"

#: package/contents/ui/main.qml:85
#, kde-format
msgctxt "Status"
msgid "Night Light suspended; middle-click to resume"
msgstr ""

#: package/contents/ui/main.qml:87
#, fuzzy, kde-format
#| msgid "Night Light"
msgctxt "Status"
msgid "Night Light suspended"
msgstr "Yövalo"

#: package/contents/ui/main.qml:92
#, kde-format
msgctxt "Status"
msgid "Night Light at day color temperature"
msgstr ""

#: package/contents/ui/main.qml:94
#, kde-format
msgctxt "Status"
msgid "Night Light at night color temperature"
msgstr ""

#: package/contents/ui/main.qml:99
#, kde-format
msgctxt "Status; placeholder is a time"
msgid "Night Light in morning transition (complete by %1)"
msgstr ""

#: package/contents/ui/main.qml:101
#, kde-format
msgctxt "Status; placeholder is a time"
msgid "Night Light in evening transition (complete by %1)"
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgctxt "Status; placeholder is a time"
msgid "Night Light evening transition scheduled for %1"
msgstr ""

#: package/contents/ui/main.qml:118
#, kde-format
msgctxt "Status; placeholder is a time"
msgid "Night Light morning transition scheduled for %1"
msgstr ""

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Säädä näytön kirkkautta vierittämällä"

#: package/contents/ui/main.qml:125
#, fuzzy, kde-format
#| msgid "Middle-click to toggle Night Light"
msgid "Middle-click to suspend Night Light"
msgstr "Käytä yövaloa tai poista se käytöstä keskinapsautuksella"

#: package/contents/ui/main.qml:213
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Night Light…"
msgstr "Aseta yövalo…"

#: package/contents/ui/NightLightItem.qml:75
#, kde-format
msgctxt "Night light status"
msgid "Suspended"
msgstr ""

#: package/contents/ui/NightLightItem.qml:78
#, kde-format
msgctxt "Night light status"
msgid "Unavailable"
msgstr "Ei käytettävissä"

#: package/contents/ui/NightLightItem.qml:81
#, kde-format
msgctxt "Night light status"
msgid "Not enabled"
msgstr "Ei käytössä"

#: package/contents/ui/NightLightItem.qml:84
#, kde-format
msgctxt "Night light status"
msgid "Not running"
msgstr "Ei käynnissä"

#: package/contents/ui/NightLightItem.qml:87
#, kde-format
msgctxt "Night light status"
msgid "On"
msgstr "Käytössä"

#: package/contents/ui/NightLightItem.qml:90
#, kde-format
msgctxt "Night light phase"
msgid "Morning Transition"
msgstr "Aamusiirtymä"

#: package/contents/ui/NightLightItem.qml:92
#, kde-format
msgctxt "Night light phase"
msgid "Day"
msgstr "Päivä"

#: package/contents/ui/NightLightItem.qml:94
#, kde-format
msgctxt "Night light phase"
msgid "Evening Transition"
msgstr "Iltasiirtymä"

#: package/contents/ui/NightLightItem.qml:96
#, kde-format
msgctxt "Night light phase"
msgid "Night"
msgstr "Yö"

#: package/contents/ui/NightLightItem.qml:107
#, kde-format
msgctxt "Placeholder is screen color temperature"
msgid "%1K"
msgstr "%1 K"

#: package/contents/ui/NightLightItem.qml:122
#, kde-format
msgctxt "@action:button Night Light"
msgid "Suspend"
msgstr ""

#: package/contents/ui/NightLightItem.qml:144
#, kde-format
msgid "Configure…"
msgstr "Asetukset…"

#: package/contents/ui/NightLightItem.qml:144
#, kde-format
msgid "Enable and Configure…"
msgstr "Käyttöönotto ja asetukset…"

#: package/contents/ui/NightLightItem.qml:170
#, kde-format
msgctxt "Label for a time"
msgid "Transition to day complete by:"
msgstr "Siirtymä päivään valmis:"

#: package/contents/ui/NightLightItem.qml:172
#, kde-format
msgctxt "Label for a time"
msgid "Transition to night scheduled for:"
msgstr "Siirtymä yöhön ajastettu:"

#: package/contents/ui/NightLightItem.qml:174
#, kde-format
msgctxt "Label for a time"
msgid "Transition to night complete by:"
msgstr "Siirtymä yöhön valmis:"

#: package/contents/ui/NightLightItem.qml:176
#, kde-format
msgctxt "Label for a time"
msgid "Transition to day scheduled for:"
msgstr "Siirtymä päivään ajastettu:"

#: package/contents/ui/PopupDialog.qml:66
#, kde-format
msgid "Display Brightness"
msgstr "Näytön kirkkaus"

#: package/contents/ui/PopupDialog.qml:97
#, kde-format
msgid "Keyboard Brightness"
msgstr "Näppäimistön kirkkaus"

#: package/contents/ui/PopupDialog.qml:130
#, fuzzy, kde-format
#| msgid "Keyboard Brightness"
msgid "Keyboard Color"
msgstr "Näppäimistön kirkkaus"

#: package/contents/ui/PopupDialog.qml:140
#, kde-format
msgid "Night Light"
msgstr "Yövalo"

#~ msgctxt "Status"
#~ msgid "Night Light off"
#~ msgstr "Yövalo ei käytössä"

#~ msgctxt "Night light status"
#~ msgid "Off"
#~ msgstr "Ei käytössä"

#~ msgctxt "Status; placeholder is a temperature"
#~ msgid "Night Light at %1K"
#~ msgstr "Yövalo %1 K"
